



// Tank Valve ================================================================================
recipes.remove(<stevescarts:modulecomponents:60>);

recipes.addShaped(<stevescarts:modulecomponents:60>, [[null, <ore:ingotTin>, null],[<minecraft:iron_ingot>, <extraplanets:tools:3>, <minecraft:iron_ingot>], [null, <ore:ingotTin>, null]]);

// Fuse ================================================================================
recipes.remove(<stevescarts:modulecomponents:43>);
recipes.addShaped(<stevescarts:modulecomponents:43> * 6, [[null, null, <ore:string>],[null, <minecraft:gunpowder>, null], [<ore:string>, null, null]]);

// Cart Assembler ================================================================================
recipes.remove(<stevescarts:blockcartassembler>);
mods.extendedcrafting.TableCrafting.addShaped(0, <stevescarts:blockcartassembler>, [
	[<ore:plateLumium>, <ore:plateVanadium>, <ore:plateLumium>, <ore:plateVanadium>, <ore:plateLumium>, <ore:plateVanadium>, <ore:plateLumium>], 
	[<ore:plateVanadium>, <ore:blockGlassColorless>, <ore:ingotTriberium>, <stevescarts:cartmodule:30>, <ore:ingotTriberium>, <ore:blockGlassColorless>, <ore:plateVanadium>], 
	[<ore:plateLumium>, <ore:chestWood>, <ore:gearManasteel>, <ore:circuitAdvanced>, <ore:gearManasteel>, <ore:chestWood>, <ore:plateLumium>], 
	[<ore:plateVanadium>, <stevescarts:modulecomponents:16>, <ore:actuator>, <ore:oc:circuitChip2>, <ore:actuator>, <stevescarts:modulecomponents:16>, <ore:plateVanadium>], 
	[<ore:plateLumium>, <ore:chestWood>, <ore:gearManasteel>, <ore:circuitAdvanced>, <ore:gearManasteel>, <ore:chestWood>, <ore:plateLumium>], 
	[<ore:plateVanadium>, <ore:blockGlassColorless>, <ore:ingotTriberium>, <stevescarts:cartmodule:30>, <ore:ingotTriberium>, <ore:blockGlassColorless>, <ore:plateVanadium>], 
	[<ore:plateLumium>, <ore:plateVanadium>, <ore:plateLumium>, <ore:plateVanadium>, <ore:plateLumium>, <ore:plateVanadium>, <ore:plateLumium>]
]);

// Cargo Manager ================================================================================
recipes.remove(<stevescarts:blockcargomanager>);
mods.extendedcrafting.TableCrafting.addShaped(0, <stevescarts:blockcargomanager>, [
	[<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>], 
	[<ore:plateElectrum>, <ore:oc:circuitChip1>, <ore:craftingPiston>, <ore:oc:circuitChip1>, <ore:plateElectrum>], 
	[<ore:plateSteel>, <stevescarts:modulecomponents:36>, <ore:circuitBasic>, <stevescarts:modulecomponents:36>, <ore:plateSteel>], 
	[<ore:plateElectrum>, <ore:chestWood>, <stevescarts:modulecomponents:36>, <ore:chestWood>, <ore:plateElectrum>], 
	[<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>]
]);

// Liquid Manager ================================================================================
recipes.remove(<stevescarts:blockliquidmanager>);
mods.extendedcrafting.TableCrafting.addShaped(0, <stevescarts:blockliquidmanager>, [
	[<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>], 
	[<ore:plateElectrum>, <ore:oc:circuitChip1>, <ore:craftingPiston>, <ore:oc:circuitChip1>, <ore:plateElectrum>], 
	[<ore:plateSteel>, <stevescarts:cartmodule:66>, <ore:circuitBasic>, <stevescarts:cartmodule:66>, <ore:plateSteel>], 
	[<ore:plateElectrum>, <fluidtank:blocktank2>, <stevescarts:cartmodule:66>, <fluidtank:blocktank2>, <ore:plateElectrum>], 
	[<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>]
]);

// External Distributor ================================================================================
recipes.remove(<stevescarts:blockdistributor>);
mods.extendedcrafting.TableCrafting.addShaped(0, <stevescarts:blockdistributor>, [
	[<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>], 
	[<ore:plateElectrum>, <ore:dustRedstone>, <stevescarts:modulecomponents:9>, <ore:dustRedstone>, <ore:plateElectrum>], 
	[<ore:plateSteel>, <stevescarts:modulecomponents:9>, <ore:circuitBasic>, <stevescarts:modulecomponents:9>, <ore:plateSteel>], 
	[<ore:plateElectrum>, <ore:dustRedstone>, <stevescarts:modulecomponents:9>, <ore:dustRedstone>, <ore:plateElectrum>], 
	[<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>]
]);

// Module Toggler ================================================================================
recipes.remove(<stevescarts:blockactivator>);
mods.extendedcrafting.TableCrafting.addShaped(0, <stevescarts:blockactivator>, [
	[<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>], 
	[<ore:plateElectrum>, <ore:craftingPiston>, <ore:oc:materialTransistor>, <ore:craftingPiston>, <ore:plateElectrum>], 
	[<ore:plateSteel>, <ore:gearGold>, <ore:circuitBasic>, <ore:gearGold>, <ore:plateSteel>], 
	[<ore:plateElectrum>, <ore:craftingPiston>, <ore:oc:materialTransistor>, <ore:craftingPiston>, <ore:plateElectrum>], 
	[<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>]
]);






















