

import mods.artisanworktables.builder.RecipeBuilder;


/*
  .setShaped([
    [null, null, null, null, null],
    [null, null, null, null, null],
	[null, null, null, null, null],
	[null, null, null, null, null],
    [null, null, null, null, null]])
	
	<liquid:whiteessence>
	<liquid:darkessence>
	<liquid:essenceotg>
*/


// Hour Glass ======================================================================================================================
recipes.remove(<botania:hourglass>);
RecipeBuilder.get("mage")
  .setShaped([
	[<ore:plateManasteel>, <botania:managlass>, <ore:platePrudentium>, <botania:managlass>, <ore:plateManasteel>], 
	[<ore:plateManasteel>, <botania:managlass>, <ore:blockRedstone>, <botania:managlass>, <ore:plateManasteel>], 
	[<ore:plateManasteel>, <botania:managlass>, <ore:blockGold>, <botania:managlass>, <ore:plateManasteel>], 
	[<ore:plateManasteel>, <botania:managlass>, <ore:blockRedstone>, <botania:managlass>, <ore:plateManasteel>], 
	[<ore:plateManasteel>, <botania:managlass>, <ore:platePrudentium>, <botania:managlass>, <ore:plateManasteel>]])
  .setFluid(<liquid:lumium> * 3024)
  .addOutput(<botania:hourglass>)
  .addTool(<ore:artisansGrimoire>, 12)
  .addTool(<ore:artisansAthame>, 8)
  .create();
  
// Flügel Tiara ================================================================
recipes.removeByRecipeName("botania:flighttiara_0");
RecipeBuilder.get("mage")
  .setShaped([
	[null, <ore:ingotAstralStarmetal>, <ore:plateSupremium>, <ore:ingotAstralStarmetal>, null], 
	[<astralsorcery:itemusabledust>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <astralsorcery:itemusabledust>], 
	[<ore:plateSupremium>, <botania:storage:2>, <ore:eternalLifeEssence>, <botania:storage:2>, <ore:plateSupremium>], 
	[<astralsorcery:itemusabledust>, <ore:runeEnvyB>, <ore:bEnderAirBottle>, <ore:runePrideB>, <astralsorcery:itemusabledust>], 
	[null, <ore:ingotAstralStarmetal>, <ore:plateSupremium>, <ore:ingotAstralStarmetal>, null]])
  .setFluid(<liquid:essenceotg> * 2000)
  .addOutput(<botania:flighttiara>.withTag({}))
  .addTool(<ore:artisansGrimoire>, 12)
  .addTool(<ore:artisansAthame>, 8)
  .create();
  
// Runic Altar ======================================================================================================================
recipes.remove(<botania:runealtar>);
RecipeBuilder.get("mage")
  .setShaped([
	[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>, <ore:livingrock>, <ore:livingrock>], 
	[<ore:livingrock>, <projectred-core:resource_item:342>, <ore:manaDiamond>, <projectred-core:resource_item:342>, <ore:livingrock>], 
	[null, <ore:blockGold>, <ore:blockSilicon>, <ore:blockGold>, null], 
	[null, <ore:livingrock>, <ore:livingrock>, <ore:livingrock>, null], 
	[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]])
  .setFluid(<liquid:whiteessence> * 2000)
  .addOutput(<botania:runealtar>)
  .addTool(<ore:artisansGrimoire>, 12)
  .addTool(<ore:artisansAthame>, 8)
  .create();

// Brew Stand ======================================================================================================================
recipes.remove(<botania:brewery>);
RecipeBuilder.get("mage")
  .setShaped([
	[<ore:livingrock>, <astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, <ore:livingrock>], 
	[<ore:livingrock>, <astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, <astralsorcery:itemusabledust>, <ore:livingrock>], 
	[<ore:livingrock>, <ore:livingrock>, <ore:runeManaB>, <ore:livingrock>, <ore:livingrock>], 
	[null, <ore:livingrock>, <minecraft:brewing_stand>, <ore:livingrock>, null], 
	[<ore:livingrock>, <ore:livingrock>, <botania:storage>, <ore:livingrock>, <ore:livingrock>]])
  .setFluid(<liquid:astralsorcery.liquidstarlight> * 5000)
  .addOutput(<botania:brewery>)
  .addTool(<ore:artisansGrimoire>, 15)
  .addTool(<ore:artisansAthame>, 10)
  .create();

// Incense Stick  ================================================================
recipes.remove(<botania:incensestick>);
RecipeBuilder.get("mage")
  .setShaped([
	[null, null, <ore:livingrock>, <ore:dustBlaze>, <minecraft:ghast_tear>], 
	[null, null, <astralsorcery:itemusabledust>, <ore:livingwoodTwig>, <ore:dustBlaze>], 
	[null, null, <ore:livingwoodTwig>, <astralsorcery:itemusabledust>, <ore:livingrock>], 
	[null, <ore:livingwoodTwig>, null, null, null], 
	[<ore:livingwoodTwig>, null, null, null, null]])
  .setFluid(<liquid:whiteessence> * 2000)
  .addOutput(<botania:incensestick>.withTag({}))
  .addTool(<ore:artisansGrimoire>, 10)
  .addTool(<ore:artisansAthame>, 4)
  .create();

// Rod of The Skies  ================================================================
recipes.remove(<botania:tornadorod>);
RecipeBuilder.get("mage")
  .setShaped([
	[null, null, <ore:livingrock>, <ore:feather>, <thermalfoundation:material:1028>], 
	[null, null, <astralsorcery:itemusabledust>, <ore:runeAirB>, <ore:feather>], 
	[null, null, <ore:livingwoodTwig>, <astralsorcery:itemusabledust>, <ore:livingrock>], 
	[null, <ore:livingwoodTwig>, null, null, null], 
	[<ore:livingwoodTwig>, null, null, null, null]])
  .setFluid(<liquid:whiteessence> * 2000)
  .addOutput(<botania:tornadorod>.withTag({}))
  .addTool(<ore:artisansGrimoire>, 10)
  .addTool(<ore:artisansAthame>, 4)
  .create();

// Rod of The Earth  ================================================================
recipes.remove(<botania:dirtrod>);
RecipeBuilder.get("mage")
  .setShaped([
	[null, null, <ore:livingrock>, <ore:dirt>, <ore:dirt>], 
	[null, null, <astralsorcery:itemusabledust>, <ore:runeEarthB>, <ore:dirt>], 
	[null, null, <ore:livingwoodTwig>, <astralsorcery:itemusabledust>, <ore:livingrock>], 
	[null, <ore:livingwoodTwig>, null, null, null], 
	[<ore:livingwoodTwig>, null, null, null, null]])
  .setFluid(<liquid:whiteessence> * 1000)
  .addOutput(<botania:dirtrod>)
  .addTool(<ore:artisansGrimoire>, 10)
  .addTool(<ore:artisansAthame>, 4)
  .create();

// Rod of The See ================================================================
recipes.remove(<botania:waterrod>);
RecipeBuilder.get("mage")
  .setShaped([
	[null, null, <ore:livingrock>, <minecraft:potion>.withTag({Potion: "minecraft:water"}), <minecraft:potion>.withTag({Potion: "minecraft:water"})], 
	[null, null, <astralsorcery:itemusabledust>, <ore:runeWaterB>, <minecraft:potion>.withTag({Potion: "minecraft:water"})], 
	[null, null, <ore:livingwoodTwig>, <astralsorcery:itemusabledust>, <ore:livingrock>], 
	[null, <ore:livingwoodTwig>, null, null, null], 
	[<ore:livingwoodTwig>, null, null, null, null]])
  .setFluid(<liquid:whiteessence> * 1000)
  .addOutput(<botania:waterrod>)
  .addTool(<ore:artisansGrimoire>, 10)
  .addTool(<ore:artisansAthame>, 4)
  .create();

// Rod of The Depths ================================================================
recipes.remove(<botania:cobblerod>);
RecipeBuilder.get("mage")
  .setShaped([
	[null, null, <ore:livingrock>, <ore:materialStoneTool>, <ore:materialStoneTool>], 
	[null, null, <astralsorcery:itemusabledust>, <ore:runeWaterB>, <ore:materialStoneTool>], 
	[null, null, <ore:livingwoodTwig>, <astralsorcery:itemusabledust>, <ore:livingrock>], 
	[null, <ore:livingwoodTwig>, null, null, null], 
	[<ore:livingwoodTwig>, null, null, null, null]])
  .setFluid(<liquid:whiteessence> * 1000)
  .addOutput(<botania:cobblerod>)
  .addTool(<ore:artisansGrimoire>, 10)
  .addTool(<ore:artisansAthame>, 4)
  .create();

// Rod of The Molten Core ================================================================
recipes.remove(<botania:smeltrod>);
RecipeBuilder.get("mage")
  .setShaped([
	[null, null, <ore:livingrock>, <ore:rodBlaze>, <ore:rodBlaze>], 
	[null, null, <astralsorcery:itemusabledust>, <ore:runeFireB>, <ore:rodBlaze>], 
	[null, null, <ore:livingwoodTwig>, <astralsorcery:itemusabledust>, <ore:livingrock>], 
	[null, <ore:livingwoodTwig>, null, null, null], 
	[<ore:livingwoodTwig>, null, null, null, null]])
  .setFluid(<liquid:whiteessence> * 5000)
  .addOutput(<botania:smeltrod>)
  .addTool(<ore:artisansGrimoire>, 10)
  .addTool(<ore:artisansAthame>, 4)
  .create();

// Rod of The Shifting Crust ================================================================
recipes.remove(<botania:exchangerod>);
RecipeBuilder.get("mage")
  .setShaped([
	[null, null, <ore:livingrock>, <ore:materialStoneTool>, <ore:dustMana>], 
	[null, null, <astralsorcery:itemusabledust>, <ore:runeSlothB>, <ore:materialStoneTool>], 
	[null, null, <ore:livingwoodTwig>, <astralsorcery:itemusabledust>, <ore:livingrock>], 
	[null, <ore:livingwoodTwig>, null, null, null], 
	[<ore:livingwoodTwig>, null, null, null, null]])
  .setFluid(<liquid:whiteessence> * 3000)
  .addOutput(<botania:exchangerod>.withTag({}))
  .addTool(<ore:artisansGrimoire>, 10)
  .addTool(<ore:artisansAthame>, 4)
  .create();

// Rod of The Hellas ================================================================
recipes.remove(<botania:firerod>);
RecipeBuilder.get("mage")
  .setShaped([
	[null, null, <ore:livingrock>, <ore:dustBlaze>, <ore:dustMana>], 
	[null, null, <astralsorcery:itemusabledust>, <ore:runeFireB>, <ore:dustBlaze>], 
	[null, null, <ore:livingwoodTwig>, <astralsorcery:itemusabledust>, <ore:livingrock>], 
	[null, <ore:livingwoodTwig>, null, null, null], 
	[<ore:livingwoodTwig>, null, null, null, null]])
  .setFluid(<liquid:whiteessence> * 3000)
  .addOutput(<botania:firerod>)
  .addTool(<ore:artisansGrimoire>, 10)
  .addTool(<ore:artisansAthame>, 4)
  .create();

// Rod of The Biofrost ================================================================
recipes.remove(<botania:rainbowrod>);
RecipeBuilder.get("mage")
  .setShaped([
	[null, null, <ore:elvenDragonstone>, <ore:elvenPixieDust>, <ore:dustMana>], 
	[null, null, <astralsorcery:itemusabledust>, <ore:runeSlothB>, <ore:elvenPixieDust>], 
	[null, null, <ore:ingotElvenElementium>, <astralsorcery:itemusabledust>, <ore:elvenDragonstone>], 
	[null, <ore:ingotElvenElementium>, null, null, null], 
	[<botania:storage:2>, null, null, null, null]])
  .setFluid(<liquid:whiteessence> * 10000)
  .addOutput(<botania:rainbowrod>)
  .addTool(<ore:artisansGrimoire>, 10)
  .addTool(<ore:artisansAthame>, 4)
  .create();












