


// Removes Bottler (Duplicated) ================================================================================
mods.jei.JEI.removeAndHide(<forestry:bottler>);

// Removes Centrifuge (Duplicated) ================================================================================
//mods.jei.JEI.removeAndHide(<forestry:centrifuge>);


// Removes Squeezer Liquids ================================================================================
mods.forestry.Squeezer.removeRecipe(<liquid:essenceotg>);
mods.forestry.Squeezer.removeRecipe(<liquid:darkessence>);
mods.forestry.Squeezer.removeRecipe(<liquid:whiteessence>);
mods.forestry.Squeezer.removeRecipe(<liquid:cookingoil>);
mods.forestry.Squeezer.removeRecipe(<liquid:seed_oil>);

//Removes ================================================================================

mods.jei.JEI.removeAndHide(<forestry:gear_tin>);
mods.jei.JEI.removeAndHide(<forestry:gear_bronze>);
mods.jei.JEI.removeAndHide(<forestry:gear_copper>);
mods.jei.JEI.removeAndHide(<forestry:ingot_bronze>);
mods.jei.JEI.removeAndHide(<forestry:ingot_copper>);
mods.jei.JEI.removeAndHide(<forestry:ingot_tin>);
mods.jei.JEI.removeAndHide(<forestry:bronze_pickaxe>);
mods.jei.JEI.removeAndHide(<forestry:bronze_shovel>);
mods.jei.JEI.removeAndHide(<forestry:kit_pickaxe>);

recipes.remove(<forestry:bottler>);
recipes.remove(<forestry:carpenter>);
recipes.remove(<forestry:fermenter>);
recipes.remove(<forestry:moistener>);
recipes.remove(<forestry:squeezer>);
recipes.remove(<forestry:still>);
recipes.remove(<forestry:sturdy_machine>);
recipes.remove(<forestry:engine_peat>);
recipes.remove(<forestry:engine_biogas>);
recipes.remove(<forestry:engine_clockwork>);
recipes.remove(<forestry:fabricator>);

// Workbench ================================================================================
recipes.remove(<forestry:worktable>);
recipes.addShaped(<forestry:worktable>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:gearCopper>, <ore:crafterWood>, <ore:gearCopper>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>]]);

// Wood Pile ================================================================================
recipes.remove(<forestry:wood_pile>);
recipes.addShaped(<forestry:wood_pile>, [[<ore:logWood>, <ore:logWood>, <ore:logWood>],[<ore:logWood>, <ore:artisansHandsaw>.reuse().transformDamage(8), <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);

//  Sturdy Casing =======================
recipes.addShaped(<forestry:sturdy_machine>, [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>],[<ore:blockBronze>, <ore:blockSilicon>, <ore:blockBronze>], [<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>]]);

// Humus  ===============================================================================
recipes.remove(<forestry:humus>);
recipes.addShaped(<forestry:humus>, [[<ore:dirt>, <forestry:fertilizer_bio>, <ore:dirt>],[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <forestry:fertilizer_bio>, <ore:dirt>]]);

// More Compost Options  ===============================================================================
recipes.addShaped(<forestry:fertilizer_bio>, [[null, <ore:listAllveggie>, null],[<ore:listAllveggie>, <ore:dirt>, <ore:listAllveggie>], [null, <ore:listAllveggie>, null]]);

// Scoop  ===============================================================================
recipes.remove(<forestry:scoop>);
recipes.addShaped(<forestry:scoop>, [[null, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, <extraplanets:tools:2>, <ore:stickWood>], [<ore:stickIron>, <ore:stickWood>, null]]);

// Manasteel Scoop  ===============================================================================
recipes.removeByRecipeName("magicbees:manasteelscoop");

/*
// Bottler  ===============================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:bottler>, [
	[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>], 
	[<ore:plateBronze>, <forestry:can>, <forestry:can>, <forestry:can>, <ore:plateBronze>], 
	[<ore:plateBronze>, <ore:blockGlassColorless>, <ore:circuitBasic>, <ore:blockGlassColorless>, <ore:plateBronze>], 
	[<ore:plateBronze>, <techreborn:part:36>, <projectred-core:resource_item:410>, <techreborn:part:36>, <ore:plateBronze>], 
	[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>]
	]);
*/


	// Carpenter  ===============================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:carpenter>, [
	[<ore:plateSteel>, <moreplates:empowered_enori_plate>, <ore:plateSteel>, <moreplates:empowered_enori_plate>, <ore:plateSteel>], 
	[<moreplates:empowered_enori_plate>, <nuclearcraft:part:7>, <ore:gearRestoniaEmpowered>, <ore:circuitStorage>, <moreplates:empowered_enori_plate>], 
	[<ore:plateSteel>, <ore:oc:circuitChip2>, <ore:circuitAdvanced>, <fluidtank:blocktank2:1>, <ore:plateSteel>], 
	[<moreplates:empowered_enori_plate>, <techreborn:part:37>, <projectred-core:resource_item:410>, <techreborn:part:37>, <moreplates:empowered_enori_plate>], 
	[<ore:plateSteel>, <moreplates:empowered_enori_plate>, <ore:plateSteel>, <moreplates:empowered_enori_plate>, <ore:plateSteel>]
]);
	
	// Fermenter  ===============================================================================
	mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:fermenter>, [
	[<ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>], 
	[<ore:plateIron>, <minecraft:bucket>, <ore:gearIron>, <minecraft:bucket>, <ore:plateIron>], 
	[<ore:plateBronze>, <techreborn:part:36>, <projectred-core:resource_item:410>, <techreborn:part:36>, <ore:plateBronze>], 
	[<ore:plateIron>, <ore:circuitBasic>, <ore:chestWood>, <ore:circuitBasic>, <ore:plateIron>], 
	[<ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>]
]);
	
	// Moistener ===============================================================================
	mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:moistener>, [
	[<ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>], 
	[<ore:plateIron>, <minecraft:bucket>, <ore:gearIron>, <ore:chestWood>, <ore:plateIron>], 
	[<ore:plateBronze>, <techreborn:part:36>, <projectred-core:resource_item:410>, <techreborn:part:36>, <ore:plateBronze>], 
	[<ore:plateIron>, <ore:circuitBasic>, <ore:ingotRedAlloy>, <ore:circuitBasic>, <ore:plateIron>], 
	[<ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>]
]);
	
	// Squeezer  ===============================================================================
	mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:squeezer>, [
	[<ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>], 
	[<ore:plateIron>, <minecraft:bucket>, <ore:ingotElectrotineAlloy>, <ore:chestWood>, <ore:plateIron>], 
	[<ore:plateBronze>, <techreborn:part:36>, <projectred-core:resource_item:410>, <techreborn:part:36>, <ore:plateBronze>], 
	[<ore:plateIron>, <ore:circuitBasic>, <stevescarts:modulecomponents:65>, <ore:circuitBasic>, <ore:plateIron>], 
	[<ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>]
]);

	// Still  ===============================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:still>, [
	[<ore:plateCopper>, <ore:plateIron>, <ore:plateCopper>, <ore:plateIron>, <ore:plateCopper>], 
	[<ore:plateIron>, <stevescarts:modulecomponents:65>, <ore:circuitBasic>, <stevescarts:modulecomponents:65>, <ore:plateIron>], 
	[<ore:plateCopper>, <techreborn:part:36>, <projectred-core:resource_item:410>, <techreborn:part:36>, <ore:plateCopper>], 
	[<ore:plateIron>, <minecraft:bucket>, <extrautils2:filterfluids>, <minecraft:bucket>, <ore:plateIron>], 
	[<ore:plateCopper>, <ore:plateIron>, <ore:plateCopper>, <ore:plateIron>, <ore:plateCopper>]
]);

	// Peat Engine  ===============================================================================
	mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:engine_peat>, [
	[null, <ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>, null], 
	[null, <ore:plateCopper>, <ore:gearIron>, <ore:plateCopper>, null], 
	[<ore:plateCopper>, <ore:plateCopper>, <ore:craftingPiston>, <ore:plateCopper>, <ore:plateCopper>], 
	[<ore:plateCopper>, <techreborn:part:36>, <projectred-core:resource_item:410>, <techreborn:part:36>, <ore:plateCopper>], 
	[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]
]);
	
	// BioGas Engine  ===============================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:engine_biogas>, [
	[null, <ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>, null], 
	[null, <ore:plateBronze>, <ore:gearBronze>, <ore:plateBronze>, null], 
	[<ore:plateBronze>, <ore:plateBronze>, <ore:craftingPiston>, <ore:plateBronze>, <ore:plateBronze>], 
	[<ore:plateBronze>, <techreborn:part:36>, <projectred-core:resource_item:410>, <techreborn:part:36>, <ore:plateBronze>], 
	[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>]
]);

	// Clockwork Engine  ===============================================================================
	mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:engine_clockwork>, [
	[null, <actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>, null], 
	[null, <actuallyadditions:block_misc:4>, <ore:gearTin>, <actuallyadditions:block_misc:4>, null], 
	[<actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>, <ore:craftingPiston>, <actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>], 
	[<actuallyadditions:block_misc:4>, <techreborn:part:36>, <projectred-core:resource_item:410>, <techreborn:part:36>, <actuallyadditions:block_misc:4>], 
	[<actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:4>]
]);

	// Thermonic Fabricator ===============================================================================
	mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:fabricator>, [
	[<ore:plateMithril>, <ore:plateSteel>, <ore:plateMithril>, <ore:plateSteel>, <ore:plateMithril>], 
	[<ore:plateSteel>, <ore:gearPalisEmpowered>, <techreborn:part:2>, <rockhounding_chemistry:misc_items:7>, <ore:plateSteel>], 
	[<ore:plateMithril>, <nuclearcraft:part:7>, <rebornstorage:multicrafter:1>, <nuclearcraft:part:7>, <ore:plateMithril>], 
	[<ore:plateSteel>, <techreborn:part:37>, <projectred-core:resource_item:410>, <techreborn:part:37>, <ore:plateSteel>], 
	[<ore:plateMithril>, <ore:plateSteel>, <ore:plateMithril>, <ore:plateSteel>, <ore:plateMithril>]
]);


// Centrifuge  ===============================================================================
recipes.remove(<forestry:centrifuge>);
mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:centrifuge>, [
	[<ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>], 
	[<ore:plateIron>, <extrautils2:filter>, <ore:gearCopper>, <extrautils2:filterfluids>, <ore:plateIron>], 
	[<ore:plateBronze>, <stevescarts:modulecomponents:42>, <ore:circuitBasic>, <stevescarts:modulecomponents:65>, <ore:plateBronze>], 
	[<ore:plateIron>, <ore:chestWood>, <ore:blockGlassColorless>, <ore:chestWood>, <ore:plateIron>], 
	[<ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>, <ore:plateIron>, <ore:plateBronze>]
]);


// Forestry Farm Controller  ===============================================================================
recipes.remove(<forestry:ffarm:5>);

mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:ffarm:5>.withTag({FarmBlock: 0}), [
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:oc:circuitChip2>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <projectred-core:resource_item:320>, <forestry:ffarm>.withTag({FarmBlock:0}), <projectred-core:resource_item:320>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:circuitBasic>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:ffarm:5>.withTag({FarmBlock: 1}), [
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:oc:circuitChip2>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <projectred-core:resource_item:320>, <forestry:ffarm>.withTag({FarmBlock:1}), <projectred-core:resource_item:320>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:circuitBasic>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:ffarm:5>.withTag({FarmBlock: 2}), [
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:oc:circuitChip2>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <projectred-core:resource_item:320>, <forestry:ffarm>.withTag({FarmBlock:2}), <projectred-core:resource_item:320>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:circuitBasic>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:ffarm:5>.withTag({FarmBlock: 3}), [
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:oc:circuitChip2>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <projectred-core:resource_item:320>, <forestry:ffarm>.withTag({FarmBlock:3}), <projectred-core:resource_item:320>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:circuitBasic>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:ffarm:5>.withTag({FarmBlock: 4}), [
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:oc:circuitChip2>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <projectred-core:resource_item:320>, <forestry:ffarm>.withTag({FarmBlock:4}), <projectred-core:resource_item:320>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:circuitBasic>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:ffarm:5>.withTag({FarmBlock: 5}), [
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:oc:circuitChip2>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <projectred-core:resource_item:320>, <forestry:ffarm>.withTag({FarmBlock:5}), <projectred-core:resource_item:320>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:circuitBasic>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:ffarm:5>.withTag({FarmBlock: 6}), [
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:oc:circuitChip2>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <projectred-core:resource_item:320>, <forestry:ffarm>.withTag({FarmBlock:6}), <projectred-core:resource_item:320>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:circuitBasic>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:ffarm:5>.withTag({FarmBlock: 7}), [
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:oc:circuitChip2>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <projectred-core:resource_item:320>, <forestry:ffarm>.withTag({FarmBlock:7}), <projectred-core:resource_item:320>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:circuitBasic>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:ffarm:5>.withTag({FarmBlock: 8}), [
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:oc:circuitChip2>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <projectred-core:resource_item:320>, <forestry:ffarm>.withTag({FarmBlock:8}), <projectred-core:resource_item:320>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:circuitBasic>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:ffarm:5>.withTag({FarmBlock: 9}), [
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:oc:circuitChip2>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <projectred-core:resource_item:320>, <forestry:ffarm>.withTag({FarmBlock:9}), <projectred-core:resource_item:320>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:circuitBasic>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <forestry:ffarm:5>.withTag({FarmBlock: 10}), [
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:oc:circuitChip2>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <projectred-core:resource_item:320>, <forestry:ffarm>.withTag({FarmBlock:10}), <projectred-core:resource_item:320>, <ore:platePrudentium>], 
	[<ore:plateSilicon>, <forestry:thermionic_tubes:4>, <ore:circuitBasic>, <forestry:thermionic_tubes:4>, <ore:plateSilicon>], 
	[<ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>, <ore:plateSilicon>, <ore:platePrudentium>]
]);


// Miners Backpack  ===============================================================================
recipes.remove(<forestry:miner_bag>);
recipes.addShaped(<forestry:miner_bag>, [[<extraplanets:tools:2>, <ore:blockWool>, <extraplanets:tools:2>],[<ore:ingotGold>, <ironchest:iron_chest:3>, <ore:ingotGold>], [<ore:blockWool>, <ore:ingotGold>, <ore:blockWool>]]);

// Digger Backpack  ===============================================================================
recipes.remove(<forestry:digger_bag>);
recipes.addShaped(<forestry:digger_bag>, [[<extraplanets:tools:2>, <ore:blockWool>, <extraplanets:tools:2>],[<overloaded:compressed_dirt>, <ironchest:iron_chest:3>, <overloaded:compressed_dirt>], [<ore:blockWool>, <overloaded:compressed_cobblestone>, <ore:blockWool>]]);

// Forester Backpack  ===============================================================================
recipes.remove(<forestry:forester_bag>);
recipes.addShaped(<forestry:forester_bag>, [[<extraplanets:tools:2>, <ore:blockWool>, <extraplanets:tools:2>],[<actuallyadditions:block_misc:4>, <ironchest:iron_chest:3>, <actuallyadditions:block_misc:4>], [<ore:blockWool>, <actuallyadditions:block_misc:4>, <ore:blockWool>]]);

// Hunting Backpack  ===============================================================================
recipes.remove(<forestry:hunter_bag>);
recipes.addShaped(<forestry:hunter_bag>, [[<extraplanets:tools:2>, <ore:blockWool>, <extraplanets:tools:2>],[<jrftl:prepared_flesh>, <ironchest:iron_chest:3>, <jrftl:prepared_flesh>], [<ore:blockWool>, <ore:feather>, <ore:blockWool>]]);

// Building Backpack  ===============================================================================
recipes.remove(<forestry:builder_bag>);
recipes.addShaped(<forestry:builder_bag>, [[<extraplanets:tools:2>, <ore:blockWool>, <extraplanets:tools:2>],[<overloaded:compressed_stone>, <ironchest:iron_chest:3>, <overloaded:compressed_stone>], [<ore:blockWool>, <ore:artisansChisel>, <ore:blockWool>]]);

// Fertilizer ===============================================================================
recipes.remove(<forestry:fertilizer_compound>);
recipes.addShaped(<forestry:fertilizer_compound> * 6, [[null, <ore:sand>, null],[<ore:sand>, <ore:blockApatite>, <ore:sand>], [null, <ore:sand>, null]]);
recipes.addShaped(<forestry:fertilizer_compound> * 8, [[<ore:dustAshes>, <ore:dustAshes>, <ore:dustAshes>],[<ore:dustAshes>, <ore:blockApatite>, <ore:dustAshes>], [<ore:dustAshes>, <ore:dustAshes>, <ore:dustAshes>]]);
recipes.addShaped(<forestry:fertilizer_compound> * 12, [[null, <ore:sand>, null],[<ore:sand>, <magicbees:resource:2>, <ore:sand>], [null, <ore:sand>, null]]);

















